{
  "name": "static-http-server",
  "version": "0.0.1",
  "description": "A static http server",
  "author": "keelii",
  "license": "MIT",
  "main": "index.js",
  "description": "WOW - Ultimate component based gulp workflow",
  "bin": {
    "shs": "bin/shs.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "finalhandler": "^0.4.0",
    "serve-index": "^1.7.2",
    "serve-static": "^1.10.0"
  }
}
