{
  "name": "static-http-server",
  "version": "0.0.3",
  "homepage": "https://github.com/devfe/static-http-server",
  "description": "A static http server.",
  "author": "keelii <longster@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "shs": "bin/shs.js"
  },
  "keywords": [
    "static",
    "http",
    "server"
  ],
  "dependencies": {
    "minimist": "^1.2.0",
    "finalhandler": "^0.4.0",
    "serve-index": "^1.7.2",
    "serve-static": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devfe/static-http-server.git"
  }
}
